{"flutter":{"platforms":{"android":{"default":{"projectId":"blackout-protocol-2473e","appId":"1:16740872401:android:b2d81f2e7f37a5d75a95f0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blackout-protocol-2473e","configurations":{"android":"1:16740872401:android:b2d81f2e7f37a5d75a95f0"}}}}}}